{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/images/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, no-cache, must-revalidate" }
        ]
      }
    ]
  }
}
